聯發科技股份有限公司及子公司合併財務報表附註(續)
{
  "公司名稱": "聯發科技股份有限公司及子公司",
  "附註": "合併財務報表附註(續)",
  "金額單位": "新台幣仟元",
  "關係人交易": {
    "關係人名稱": [
      "Intelligo Technology Inc.及其子公司",
      "賽微科技(股)公司",
      "亞信電子(股)公司",
      "九暘電子(股)公司",
      "Amobile Intelligent Holding Corporation",
      "星宸科技(股)公司及其子公司",
      "晶心科技(股)公司",
      "京元電子(股)公司及其子公司",
      "財團法人聯發科技教育基金會",
      "財團法人立錡教育基金會"
    ],
    "關係": [
      "關聯企業(註 1)",
      "關聯企業(註 1)",
      "關聯企業",
      "關聯企業",
      "關聯企業",
      "關聯企業(註 2)",
      "實質關係人(註 3)",
      "實質關係人",
      "實質關係人",
      "實質關係人"
    ],
    "註釋": [
      "Intelligo Technology Inc.已於民國一一一年八月收購賽微科技(股)公司 100% 股權。",
      "聯發科技股份有限公司對星宸科技(股)公司及其子公司於民國一一○年二月因喪失控制力，故自該月起變更為聯發科技股份有限公司之關聯企業。",
      "聯發科技股份有限公司之董事長於民國一一○年七月起解任晶心科技(股)公司之董事長之職務，故自該月起已非聯發科技股份有限公司之實質關係人。"
    ]
  }
}


聯發科技股份有限公司與關係人間之重大交易事項
{
  "營業收入": {
    "商品銷售收入": {
      "111年第三季": {
        "Intelligo Technology Inc.及其子公司": "$3,655",
        "九暘電子(股)公司": "$9,242",
        "亞信電子(股)公司": "$44,799",
        "Amobile Intelligent Holding Corporation": "$140"
      },
      "110年第三季": {
        "Intelligo Technology Inc.及其子公司": "$4,262",
        "九暘電子(股)公司": "$10,007",
        "亞信電子(股)公司": "$80,013",
        "Amobile Intelligent Holding Corporation": "-"
      },
      "111年前三季": {
        "Intelligo Technology Inc.及其子公司": "$8,962",
        "九暘電子(股)公司": "$45,801",
        "亞信電子(股)公司": "$247,589",
        "Amobile Intelligent Holding Corporation": "$140"
      },
      "110年前三季": {
        "Intelligo Technology Inc.及其子公司": "$9,928",
        "九暘電子(股)公司": "$11,986",
        "亞信電子(股)公司": "$121,975",
        "Amobile Intelligent Holding Corporation": "-"
      }
    },
    "小計": {
      "111年第三季": "$57,836",
      "110年第三季": "$94,282",
      "111年前三季": "$302,492",
      "110年前三季": "$143,889"
    }
  }
}